
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x519C7087 Module: (MSVCR90.dll)

Registers:
EAX: 0x0019FB94	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x28656369
ESI: 0x0293818A	EDI: 0x00000007	EBP: 0x0019E8FC	ESP: 0x0019E8C4
EFLAGS: 0x00210246

Stack:
+0000: 0x00000000   0x519C6FF7   0x51A27408   0x00000000
+0010: 0x0019FB94   0x00000001   0x00000000   0x00000000
+0020: 0x10000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0xEBECD791   0x0019FBE0   0x0293284C
+0040: 0x00000000   0x02938188   0x0019FB94   0x745505A0
+0050: 0x02659330   0x02658AA0   0x70747468   0x682F2F3A
+0060: 0x6F2E3230   0x6D2F6772   0x2F637369   0x3F726576
+0070: 0x474E3D61   0x612E5052   0x353A786D   0x38363634
+0080: 0x2F393134   0x6E727546   0x72757469   0x73795365
+0090: 0x2E6D6574   0x3A786D61   0x36303335   0x6E61472F
+00A0: 0x6D612E67   0x33313A78   0x33343835   0x616C502F
+00B0: 0x45726579   0x72657478   0x73726F69   0x786D612E
+00C0: 0x3338353A   0x2F393336   0x79616C50   0x6E497265
+00D0: 0x69726574   0x2E73726F   0x3A786D61   0x31333238
+00E0: 0x2F333132   0x76726553   0x612E7265   0x313A786D
+00F0: 0x39313334   0x732F3730   0x63676174   0x65746172
+0100: 0x786D612E   0x3039353A   0x542F3836   0x6C706D65
+0110: 0x2E657461   0x3A786D61   0x38373231   0x792F3934
+0120: 0x625F6D6F   0x6F747475   0x612E736E   0x313A786D
+0130: 0x37313934   0x72632F32   0x64687361   0x63657465

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\ReGen Gaming (2017)\samp-server.exe)
ntdll.dll	A: 0x76EA0000 - 0x7703C000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74530000 - 0x74610000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75530000 - 0x7572B000	(C:\Windows\System32\KERNELBASE.dll)
apphelp.dll	A: 0x65820000 - 0x658BC000	(C:\Windows\SYSTEM32\apphelp.dll)
SHELL32.dll	A: 0x762B0000 - 0x76806000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x75F20000 - 0x75FE0000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x769D0000 - 0x76A0B000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x74780000 - 0x748A3000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x76BE0000 - 0x76C69000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75850000 - 0x7590F000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x744F0000 - 0x74510000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x744E0000 - 0x744EA000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75730000 - 0x75792000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x757A0000 - 0x75819000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x74B50000 - 0x74DC7000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x75910000 - 0x75F11000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76B40000 - 0x76BC0000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x76E10000 - 0x76E8E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x76C70000 - 0x76C8C000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76830000 - 0x76884000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x74F40000 - 0x74F84000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x76C90000 - 0x76CB3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x74610000 - 0x74778000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x749B0000 - 0x74B49000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76810000 - 0x76827000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x76180000 - 0x7618F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76CF0000 - 0x76D02000	(C:\Windows\System32\cryptsp.dll)
WINMM.dll	A: 0x74260000 - 0x74284000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74250000 - 0x74258000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76A80000 - 0x76ADF000	(C:\Windows\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x74220000 - 0x74243000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75820000 - 0x75845000	(C:\Windows\System32\IMM32.DLL)
nvinit.dll	A: 0x744B0000 - 0x744DE000	(C:\Windows\system32\DriverStore\FileRepository\nvam.inf_amd64_20c0bba34ffd86ca\nvinit.dll)
VERSION.dll	A: 0x744A0000 - 0x744A8000	(C:\Windows\SYSTEM32\VERSION.dll)
detoured.dll	A: 0x74210000 - 0x74216000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x741D0000 - 0x74209000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x74F90000 - 0x753DB000	(C:\Windows\System32\SETUPAPI.dll)
bcrypt.dll	A: 0x76CC0000 - 0x76CD9000	(C:\Windows\System32\bcrypt.dll)
nvdxgiwrap.dll	A: 0x741A0000 - 0x741C6000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
mysql.DLL	A: 0x502F0000 - 0x50342000	(D:\ReGen Gaming (2017)\plugins\mysql.DLL)
MSVCP140.dll	A: 0x50350000 - 0x503BD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x71D20000 - 0x71D35000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
log-core.dll	A: 0x575D0000 - 0x575EC000	(D:\ReGen Gaming (2017)\log-core.dll)
libmariadb.dll	A: 0x77120000 - 0x77201000	(D:\ReGen Gaming (2017)\libmariadb.dll)
napinsp.dll	A: 0x73DE0000 - 0x73DF1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73DC0000 - 0x73DD6000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x73E00000 - 0x73E52000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73D20000 - 0x73DB1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76BD0000 - 0x76BD7000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73CE0000 - 0x73D13000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x73CD0000 - 0x73CDB000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x73CB0000 - 0x73CC6000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x73CA0000 - 0x73CB0000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x73C30000 - 0x73C38000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(D:\ReGen Gaming (2017)\plugins\sscanf.DLL)
MSVCP100.dll	A: 0x52760000 - 0x527C9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x575F0000 - 0x576AF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x50030000 - 0x5007C000	(D:\ReGen Gaming (2017)\plugins\streamer.DLL)
discord-connector.DLL	A: 0x0FC20000 - 0x0FE34000	(D:\ReGen Gaming (2017)\plugins\discord-connector.DLL)
CRYPT32.dll	A: 0x75FE0000 - 0x76178000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x76CE0000 - 0x76CEE000	(C:\Windows\System32\MSASN1.dll)
Whirlpool.DLL	A: 0x02930000 - 0x0293C000	(D:\ReGen Gaming (2017)\plugins\Whirlpool.DLL)
urlmon.dll	A: 0x72A20000 - 0x72BDC000	(C:\Windows\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x72620000 - 0x7284F000	(C:\Windows\SYSTEM32\iertutil.dll)
MSVCR90.dll	A: 0x51990000 - 0x51A33000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCR90.dll)
uxtheme.dll	A: 0x74120000 - 0x7419B000	(C:\Windows\system32\uxtheme.dll)
dwmapi.dll	A: 0x740F0000 - 0x74116000	(C:\Windows\system32\dwmapi.dll)
OLEAUT32.dll	A: 0x753E0000 - 0x75476000	(C:\Windows\System32\OLEAUT32.dll)
WININET.dll	A: 0x71830000 - 0x71CA1000	(C:\Windows\SYSTEM32\WININET.dll)
ondemandconnroutehelper.dll	A: 0x52730000 - 0x52742000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x72C50000 - 0x72D0D000	(C:\Windows\SYSTEM32\winhttp.dll)
WINNSI.DLL	A: 0x70AD0000 - 0x70AD8000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x503D7087 Module: (MSVCR90.dll)

Registers:
EAX: 0x0019FB94	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x28656369
ESI: 0x02E5818A	EDI: 0x00000007	EBP: 0x0019E8FC	ESP: 0x0019E8C4
EFLAGS: 0x00210246

Stack:
+0000: 0x00000000   0x503D6FF7   0x50437408   0x00000000
+0010: 0x0019FB94   0x00000001   0x00000000   0x00000000
+0020: 0x10000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x95ECD3DE   0x0019FBE0   0x02E5284C
+0040: 0x00000000   0x02E58188   0x0019FB94   0x745505A0
+0050: 0x025C91A0   0x025C8AA0   0x70747468   0x682F2F3A
+0060: 0x6F2E3230   0x6D2F6772   0x2F637369   0x3F726576
+0070: 0x474E3D61   0x612E5052   0x353A786D   0x38363634
+0080: 0x2F393134   0x6E727546   0x72757469   0x73795365
+0090: 0x2E6D6574   0x3A786D61   0x36303335   0x6E61472F
+00A0: 0x6D612E67   0x33313A78   0x33343835   0x616C502F
+00B0: 0x45726579   0x72657478   0x73726F69   0x786D612E
+00C0: 0x3338353A   0x2F393336   0x79616C50   0x6E497265
+00D0: 0x69726574   0x2E73726F   0x3A786D61   0x31333238
+00E0: 0x2F333132   0x76726553   0x612E7265   0x313A786D
+00F0: 0x39313334   0x732F3730   0x63676174   0x65746172
+0100: 0x786D612E   0x3039353A   0x542F3836   0x6C706D65
+0110: 0x2E657461   0x3A786D61   0x38373231   0x792F3934
+0120: 0x625F6D6F   0x6F747475   0x612E736E   0x313A786D
+0130: 0x37313934   0x72632F32   0x64687361   0x63657465

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\ReGen Gaming (2017)\samp-server.exe)
ntdll.dll	A: 0x76EA0000 - 0x7703C000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74530000 - 0x74610000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75530000 - 0x7572B000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x762B0000 - 0x76806000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x75F20000 - 0x75FE0000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x769D0000 - 0x76A0B000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x74780000 - 0x748A3000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x76BE0000 - 0x76C69000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75850000 - 0x7590F000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x744F0000 - 0x74510000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x744E0000 - 0x744EA000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75730000 - 0x75792000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x757A0000 - 0x75819000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x74B50000 - 0x74DC7000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x75910000 - 0x75F11000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76B40000 - 0x76BC0000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x76E10000 - 0x76E8E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x76C70000 - 0x76C8C000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76830000 - 0x76884000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x74F40000 - 0x74F84000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x76C90000 - 0x76CB3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x74610000 - 0x74778000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x749B0000 - 0x74B49000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76810000 - 0x76827000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x76180000 - 0x7618F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76CF0000 - 0x76D02000	(C:\Windows\System32\cryptsp.dll)
WINMM.dll	A: 0x74260000 - 0x74284000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74250000 - 0x74258000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76A80000 - 0x76ADF000	(C:\Windows\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x74220000 - 0x74243000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75820000 - 0x75845000	(C:\Windows\System32\IMM32.DLL)
nvinit.dll	A: 0x744B0000 - 0x744DE000	(C:\Windows\system32\DriverStore\FileRepository\nvam.inf_amd64_20c0bba34ffd86ca\nvinit.dll)
VERSION.dll	A: 0x744A0000 - 0x744A8000	(C:\Windows\SYSTEM32\VERSION.dll)
detoured.dll	A: 0x74210000 - 0x74216000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x741D0000 - 0x74209000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x74F90000 - 0x753DB000	(C:\Windows\System32\SETUPAPI.dll)
bcrypt.dll	A: 0x76CC0000 - 0x76CD9000	(C:\Windows\System32\bcrypt.dll)
nvdxgiwrap.dll	A: 0x741A0000 - 0x741C6000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
mysql.DLL	A: 0x57650000 - 0x576A2000	(D:\ReGen Gaming (2017)\plugins\mysql.DLL)
libmariadb.dll	A: 0x51950000 - 0x51A31000	(D:\ReGen Gaming (2017)\libmariadb.dll)
log-core.dll	A: 0x71D20000 - 0x71D3C000	(D:\ReGen Gaming (2017)\log-core.dll)
MSVCP140.dll	A: 0x575E0000 - 0x5764D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x527B0000 - 0x527C5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
napinsp.dll	A: 0x73DE0000 - 0x73DF1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73DC0000 - 0x73DD6000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x73E00000 - 0x73E52000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73D20000 - 0x73DB1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76BD0000 - 0x76BD7000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73CE0000 - 0x73D13000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x73CD0000 - 0x73CDB000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x73CB0000 - 0x73CC6000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x73CA0000 - 0x73CB0000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x73C30000 - 0x73C38000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(D:\ReGen Gaming (2017)\plugins\sscanf.DLL)
MSVCP100.dll	A: 0x52740000 - 0x527A9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x51890000 - 0x5194F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x50450000 - 0x5049C000	(D:\ReGen Gaming (2017)\plugins\streamer.DLL)
discord-connector.DLL	A: 0x0FC20000 - 0x0FE34000	(D:\ReGen Gaming (2017)\plugins\discord-connector.DLL)
CRYPT32.dll	A: 0x75FE0000 - 0x76178000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x76CE0000 - 0x76CEE000	(C:\Windows\System32\MSASN1.dll)
Whirlpool.DLL	A: 0x02E50000 - 0x02E5C000	(D:\ReGen Gaming (2017)\plugins\Whirlpool.DLL)
urlmon.dll	A: 0x72A20000 - 0x72BDC000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x503A0000 - 0x50443000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCR90.dll)
iertutil.dll	A: 0x72620000 - 0x7284F000	(C:\Windows\SYSTEM32\iertutil.dll)
uxtheme.dll	A: 0x74120000 - 0x7419B000	(C:\Windows\system32\uxtheme.dll)
dwmapi.dll	A: 0x740F0000 - 0x74116000	(C:\Windows\system32\dwmapi.dll)
OLEAUT32.dll	A: 0x753E0000 - 0x75476000	(C:\Windows\System32\OLEAUT32.dll)
WININET.dll	A: 0x71830000 - 0x71CA1000	(C:\Windows\SYSTEM32\WININET.dll)
ondemandconnroutehelper.dll	A: 0x51820000 - 0x51832000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x72C50000 - 0x72D0D000	(C:\Windows\SYSTEM32\winhttp.dll)
WINNSI.DLL	A: 0x70AD0000 - 0x70AD8000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x503D7087 Module: (MSVCR90.dll)

Registers:
EAX: 0x0019FB94	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x28656369
ESI: 0x02F5818A	EDI: 0x00000007	EBP: 0x0019E8FC	ESP: 0x0019E8C4
EFLAGS: 0x00210246

Stack:
+0000: 0x00000000   0x503D6FF7   0x50437408   0x00000000
+0010: 0x0019FB94   0x00000001   0x00000000   0x00000000
+0020: 0x10000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x63AB208E   0x0019FBE0   0x02F5284C
+0040: 0x00000000   0x02F58188   0x0019FB94   0x745505A0
+0050: 0x02589178   0x02588AA0   0x70747468   0x682F2F3A
+0060: 0x6F2E3230   0x6D2F6772   0x2F637369   0x3F726576
+0070: 0x474E3D61   0x612E5052   0x353A786D   0x38363634
+0080: 0x2F393134   0x6E727546   0x72757469   0x73795365
+0090: 0x2E6D6574   0x3A786D61   0x36303335   0x6E61472F
+00A0: 0x6D612E67   0x33313A78   0x33343835   0x616C502F
+00B0: 0x45726579   0x72657478   0x73726F69   0x786D612E
+00C0: 0x3338353A   0x2F393336   0x79616C50   0x6E497265
+00D0: 0x69726574   0x2E73726F   0x3A786D61   0x31333238
+00E0: 0x2F333132   0x76726553   0x612E7265   0x313A786D
+00F0: 0x39313334   0x732F3730   0x63676174   0x65746172
+0100: 0x786D612E   0x3039353A   0x542F3836   0x6C706D65
+0110: 0x2E657461   0x3A786D61   0x38373231   0x792F3934
+0120: 0x625F6D6F   0x6F747475   0x612E736E   0x313A786D
+0130: 0x37313934   0x72632F32   0x64687361   0x63657465

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\ReGen Gaming (2017)\samp-server.exe)
ntdll.dll	A: 0x76EA0000 - 0x7703C000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74530000 - 0x74610000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75530000 - 0x7572B000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x762B0000 - 0x76806000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x75F20000 - 0x75FE0000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x769D0000 - 0x76A0B000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x74780000 - 0x748A3000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x76BE0000 - 0x76C69000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75850000 - 0x7590F000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x744F0000 - 0x74510000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x744E0000 - 0x744EA000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75730000 - 0x75792000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x757A0000 - 0x75819000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x74B50000 - 0x74DC7000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x75910000 - 0x75F11000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76B40000 - 0x76BC0000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x76E10000 - 0x76E8E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x76C70000 - 0x76C8C000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76830000 - 0x76884000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x74F40000 - 0x74F84000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x76C90000 - 0x76CB3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x74610000 - 0x74778000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x749B0000 - 0x74B49000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76810000 - 0x76827000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x76180000 - 0x7618F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76CF0000 - 0x76D02000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x74250000 - 0x74258000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74260000 - 0x74284000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76A80000 - 0x76ADF000	(C:\Windows\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x74220000 - 0x74243000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75820000 - 0x75845000	(C:\Windows\System32\IMM32.DLL)
nvinit.dll	A: 0x744B0000 - 0x744DE000	(C:\Windows\system32\DriverStore\FileRepository\nvam.inf_amd64_20c0bba34ffd86ca\nvinit.dll)
VERSION.dll	A: 0x744A0000 - 0x744A8000	(C:\Windows\SYSTEM32\VERSION.dll)
detoured.dll	A: 0x74210000 - 0x74216000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x741D0000 - 0x74209000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x74F90000 - 0x753DB000	(C:\Windows\System32\SETUPAPI.dll)
bcrypt.dll	A: 0x76CC0000 - 0x76CD9000	(C:\Windows\System32\bcrypt.dll)
nvdxgiwrap.dll	A: 0x741A0000 - 0x741C6000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
mysql.DLL	A: 0x57650000 - 0x576A2000	(D:\ReGen Gaming (2017)\plugins\mysql.DLL)
MSVCP140.dll	A: 0x575E0000 - 0x5764D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x71D20000 - 0x71D35000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
libmariadb.dll	A: 0x51950000 - 0x51A31000	(D:\ReGen Gaming (2017)\libmariadb.dll)
log-core.dll	A: 0x527B0000 - 0x527CC000	(D:\ReGen Gaming (2017)\log-core.dll)
napinsp.dll	A: 0x73DE0000 - 0x73DF1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73DC0000 - 0x73DD6000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x73E00000 - 0x73E52000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73D20000 - 0x73DB1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76BD0000 - 0x76BD7000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73CE0000 - 0x73D13000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x73CD0000 - 0x73CDB000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x73CB0000 - 0x73CC6000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x73CA0000 - 0x73CB0000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x73C30000 - 0x73C38000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(D:\ReGen Gaming (2017)\plugins\sscanf.DLL)
MSVCP100.dll	A: 0x52740000 - 0x527A9000	(D:\ReGen Gaming (2017)\MSVCP100.dll)
MSVCR100.dll	A: 0x51890000 - 0x5194F000	(D:\ReGen Gaming (2017)\MSVCR100.dll)
streamer.DLL	A: 0x50450000 - 0x5049C000	(D:\ReGen Gaming (2017)\plugins\streamer.DLL)
discord-connector.DLL	A: 0x0FC20000 - 0x0FE34000	(D:\ReGen Gaming (2017)\plugins\discord-connector.DLL)
CRYPT32.dll	A: 0x75FE0000 - 0x76178000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x76CE0000 - 0x76CEE000	(C:\Windows\System32\MSASN1.dll)
Whirlpool.DLL	A: 0x02F50000 - 0x02F5C000	(D:\ReGen Gaming (2017)\plugins\Whirlpool.DLL)
urlmon.dll	A: 0x72A20000 - 0x72BDC000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x503A0000 - 0x50443000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCR90.dll)
iertutil.dll	A: 0x72620000 - 0x7284F000	(C:\Windows\SYSTEM32\iertutil.dll)
uxtheme.dll	A: 0x74120000 - 0x7419B000	(C:\Windows\system32\uxtheme.dll)
dwmapi.dll	A: 0x740F0000 - 0x74116000	(C:\Windows\system32\dwmapi.dll)
OLEAUT32.dll	A: 0x753E0000 - 0x75476000	(C:\Windows\System32\OLEAUT32.dll)
WININET.dll	A: 0x71830000 - 0x71CA1000	(C:\Windows\SYSTEM32\WININET.dll)
ondemandconnroutehelper.dll	A: 0x51820000 - 0x51832000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x72C50000 - 0x72D0D000	(C:\Windows\SYSTEM32\winhttp.dll)
WINNSI.DLL	A: 0x70AD0000 - 0x70AD8000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x503D7087 Module: (MSVCR90.dll)

Registers:
EAX: 0x0019FB94	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x28656369
ESI: 0x028E818A	EDI: 0x00000007	EBP: 0x0019E8FC	ESP: 0x0019E8C4
EFLAGS: 0x00210246

Stack:
+0000: 0x00000000   0x503D6FF7   0x50437408   0x00000000
+0010: 0x0019FB94   0x00000001   0x00000000   0x00000000
+0020: 0x10000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x0068D198   0x0019FBE0   0x028E284C
+0040: 0x00000000   0x028E8188   0x0019FB94   0x745505A0
+0050: 0x028F9358   0x028F8AA0   0x70747468   0x682F2F3A
+0060: 0x6F2E3230   0x6D2F6772   0x2F637369   0x3F726576
+0070: 0x474E3D61   0x612E5052   0x353A786D   0x38363634
+0080: 0x2F393134   0x6E727546   0x72757469   0x73795365
+0090: 0x2E6D6574   0x3A786D61   0x36303335   0x6E61472F
+00A0: 0x6D612E67   0x33313A78   0x33343835   0x616C502F
+00B0: 0x45726579   0x72657478   0x73726F69   0x786D612E
+00C0: 0x3338353A   0x2F393336   0x79616C50   0x6E497265
+00D0: 0x69726574   0x2E73726F   0x3A786D61   0x31333238
+00E0: 0x2F333132   0x76726553   0x612E7265   0x313A786D
+00F0: 0x39313334   0x732F3730   0x63676174   0x65746172
+0100: 0x786D612E   0x3039353A   0x542F3836   0x6C706D65
+0110: 0x2E657461   0x3A786D61   0x38373231   0x792F3934
+0120: 0x625F6D6F   0x6F747475   0x612E736E   0x313A786D
+0130: 0x37313934   0x72632F32   0x64687361   0x63657465

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\ReGen Gaming (2017)\samp-server.exe)
ntdll.dll	A: 0x76EA0000 - 0x7703C000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74530000 - 0x74610000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75530000 - 0x7572B000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x762B0000 - 0x76806000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x75F20000 - 0x75FE0000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x769D0000 - 0x76A0B000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x74780000 - 0x748A3000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x76BE0000 - 0x76C69000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75850000 - 0x7590F000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x744F0000 - 0x74510000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x744E0000 - 0x744EA000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75730000 - 0x75792000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x757A0000 - 0x75819000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x74B50000 - 0x74DC7000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x75910000 - 0x75F11000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76B40000 - 0x76BC0000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x76E10000 - 0x76E8E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x76C70000 - 0x76C8C000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76830000 - 0x76884000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x74F40000 - 0x74F84000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x76C90000 - 0x76CB3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x74610000 - 0x74778000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x749B0000 - 0x74B49000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76810000 - 0x76827000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x76180000 - 0x7618F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76CF0000 - 0x76D02000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x74250000 - 0x74258000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74260000 - 0x74284000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x74220000 - 0x74243000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
WS2_32.dll	A: 0x76A80000 - 0x76ADF000	(C:\Windows\System32\WS2_32.dll)
IMM32.DLL	A: 0x75820000 - 0x75845000	(C:\Windows\System32\IMM32.DLL)
nvinit.dll	A: 0x744B0000 - 0x744DE000	(C:\Windows\system32\DriverStore\FileRepository\nvam.inf_amd64_20c0bba34ffd86ca\nvinit.dll)
VERSION.dll	A: 0x744A0000 - 0x744A8000	(C:\Windows\SYSTEM32\VERSION.dll)
detoured.dll	A: 0x74210000 - 0x74216000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x741D0000 - 0x74209000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x74F90000 - 0x753DB000	(C:\Windows\System32\SETUPAPI.dll)
bcrypt.dll	A: 0x76CC0000 - 0x76CD9000	(C:\Windows\System32\bcrypt.dll)
nvdxgiwrap.dll	A: 0x741A0000 - 0x741C6000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
mysql.DLL	A: 0x57650000 - 0x576A2000	(D:\ReGen Gaming (2017)\plugins\mysql.DLL)
log-core.dll	A: 0x71D20000 - 0x71D3C000	(D:\ReGen Gaming (2017)\log-core.dll)
libmariadb.dll	A: 0x51950000 - 0x51A31000	(D:\ReGen Gaming (2017)\libmariadb.dll)
MSVCP140.dll	A: 0x575E0000 - 0x5764D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x527B0000 - 0x527C5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
napinsp.dll	A: 0x73DE0000 - 0x73DF1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73DC0000 - 0x73DD6000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x73E00000 - 0x73E52000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73D20000 - 0x73DB1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76BD0000 - 0x76BD7000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73CE0000 - 0x73D13000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x73CD0000 - 0x73CDB000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x73CB0000 - 0x73CC6000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x73CA0000 - 0x73CB0000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x73C30000 - 0x73C38000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(D:\ReGen Gaming (2017)\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x51890000 - 0x5194F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x52740000 - 0x527A9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x50450000 - 0x5049C000	(D:\ReGen Gaming (2017)\plugins\streamer.DLL)
discord-connector.DLL	A: 0x0FC20000 - 0x0FE34000	(D:\ReGen Gaming (2017)\plugins\discord-connector.DLL)
CRYPT32.dll	A: 0x75FE0000 - 0x76178000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x76CE0000 - 0x76CEE000	(C:\Windows\System32\MSASN1.dll)
Whirlpool.DLL	A: 0x028E0000 - 0x028EC000	(D:\ReGen Gaming (2017)\plugins\Whirlpool.DLL)
urlmon.dll	A: 0x72A20000 - 0x72BDC000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x503A0000 - 0x50443000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCR90.dll)
iertutil.dll	A: 0x72620000 - 0x7284F000	(C:\Windows\SYSTEM32\iertutil.dll)
uxtheme.dll	A: 0x74120000 - 0x7419B000	(C:\Windows\system32\uxtheme.dll)
dwmapi.dll	A: 0x740F0000 - 0x74116000	(C:\Windows\system32\dwmapi.dll)
OLEAUT32.dll	A: 0x753E0000 - 0x75476000	(C:\Windows\System32\OLEAUT32.dll)
WININET.dll	A: 0x71830000 - 0x71CA1000	(C:\Windows\SYSTEM32\WININET.dll)
ondemandconnroutehelper.dll	A: 0x51820000 - 0x51832000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x72C50000 - 0x72D0D000	(C:\Windows\SYSTEM32\winhttp.dll)
WINNSI.DLL	A: 0x70AD0000 - 0x70AD8000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x74A97087 Module: (MSVCR90.dll)

Registers:
EAX: 0x0019FB94	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x28656369
ESI: 0x028F818A	EDI: 0x00000007	EBP: 0x0019E8FC	ESP: 0x0019E8C4
EFLAGS: 0x00210246

Stack:
+0000: 0x00000000   0x74A96FF7   0x74AF7408   0x00000000
+0010: 0x0019FB94   0x00000001   0x00000000   0x00000000
+0020: 0x10000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x32F159DB   0x0019FBE0   0x028F284C
+0040: 0x00000000   0x028F8188   0x0019FB94   0x76D705A0
+0050: 0x02619178   0x02618AA0   0x70747468   0x682F2F3A
+0060: 0x6F2E3230   0x6D2F6772   0x2F637369   0x3F726576
+0070: 0x474E3D61   0x612E5052   0x353A786D   0x38363634
+0080: 0x2F393134   0x6E727546   0x72757469   0x73795365
+0090: 0x2E6D6574   0x3A786D61   0x36303335   0x6E61472F
+00A0: 0x6D612E67   0x33313A78   0x33343835   0x616C502F
+00B0: 0x45726579   0x72657478   0x73726F69   0x786D612E
+00C0: 0x3338353A   0x2F393336   0x79616C50   0x6E497265
+00D0: 0x69726574   0x2E73726F   0x3A786D61   0x31333238
+00E0: 0x2F333132   0x76726553   0x612E7265   0x313A786D
+00F0: 0x39313334   0x732F3730   0x63676174   0x65746172
+0100: 0x786D612E   0x3039353A   0x542F3836   0x6C706D65
+0110: 0x2E657461   0x3A786D61   0x38373231   0x792F3934
+0120: 0x625F6D6F   0x6F747475   0x612E736E   0x313A786D
+0130: 0x37313934   0x72632F32   0x64687361   0x63657465

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\ReGen Gaming (2017)\samp-server.exe)
ntdll.dll	A: 0x77B30000 - 0x77CCC000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76D50000 - 0x76E30000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x774F0000 - 0x776EB000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C60000 - 0x761B6000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x77040000 - 0x77100000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x75A60000 - 0x75A9B000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x773C0000 - 0x774E3000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x764E0000 - 0x76569000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x772F0000 - 0x773AF000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x75180000 - 0x751A0000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75170000 - 0x7517A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77AB0000 - 0x77B12000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75BC0000 - 0x75C39000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x777E0000 - 0x77A57000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x752E0000 - 0x758E1000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76FC0000 - 0x77040000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x759E0000 - 0x75A5E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x76FA0000 - 0x76FBC000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76B80000 - 0x76BD4000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x77A60000 - 0x77AA4000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x751B0000 - 0x751D3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76370000 - 0x764D8000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x77100000 - 0x77299000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x772D0000 - 0x772E7000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x751A0000 - 0x751AF000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75C40000 - 0x75C52000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x6F550000 - 0x6F558000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74970000 - 0x74994000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76310000 - 0x7636F000	(C:\Windows\System32\WS2_32.dll)
winmmbase.dll	A: 0x743E0000 - 0x74403000	(C:\Windows\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x772A0000 - 0x772C5000	(C:\Windows\System32\IMM32.DLL)
nvinit.dll	A: 0x75140000 - 0x7516E000	(C:\Windows\system32\DriverStore\FileRepository\nvam.inf_amd64_20c0bba34ffd86ca\nvinit.dll)
VERSION.dll	A: 0x75130000 - 0x75138000	(C:\Windows\SYSTEM32\VERSION.dll)
detoured.dll	A: 0x6F540000 - 0x6F546000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x6F500000 - 0x6F539000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x76570000 - 0x769BB000	(C:\Windows\System32\SETUPAPI.dll)
bcrypt.dll	A: 0x769C0000 - 0x769D9000	(C:\Windows\System32\bcrypt.dll)
nvdxgiwrap.dll	A: 0x6F4D0000 - 0x6F4F6000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
mysql.DLL	A: 0x6EDD0000 - 0x6EE22000	(D:\ReGen Gaming (2017)\plugins\mysql.DLL)
log-core.dll	A: 0x6F600000 - 0x6F61C000	(D:\ReGen Gaming (2017)\log-core.dll)
libmariadb.dll	A: 0x6D6D0000 - 0x6D7B1000	(D:\ReGen Gaming (2017)\libmariadb.dll)
MSVCP140.dll	A: 0x6E9D0000 - 0x6EA3D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6EDB0000 - 0x6EDC5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
napinsp.dll	A: 0x6E050000 - 0x6E061000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E030000 - 0x6E046000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x736D0000 - 0x73722000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x733E0000 - 0x73471000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x759D0000 - 0x759D7000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74900000 - 0x74933000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6E020000 - 0x6E02B000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x73CC0000 - 0x73CD6000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x6E010000 - 0x6E020000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72350000 - 0x72358000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(D:\ReGen Gaming (2017)\plugins\sscanf.DLL)
MSVCP100.dll	A: 0x6DF00000 - 0x6DF69000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x6D610000 - 0x6D6CF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x6E8F0000 - 0x6E93C000	(D:\ReGen Gaming (2017)\plugins\streamer.DLL)
discord-connector.DLL	A: 0x6B540000 - 0x6B754000	(D:\ReGen Gaming (2017)\plugins\discord-connector.DLL)
CRYPT32.dll	A: 0x769E0000 - 0x76B78000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x773B0000 - 0x773BE000	(C:\Windows\System32\MSASN1.dll)
Whirlpool.DLL	A: 0x028F0000 - 0x028FC000	(D:\ReGen Gaming (2017)\plugins\Whirlpool.DLL)
urlmon.dll	A: 0x737E0000 - 0x7399C000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x74A60000 - 0x74B03000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCR90.dll)
iertutil.dll	A: 0x6F990000 - 0x6FBBF000	(C:\Windows\SYSTEM32\iertutil.dll)
uxtheme.dll	A: 0x74770000 - 0x747EB000	(C:\Windows\system32\uxtheme.dll)
RTSSHooks.dll	A: 0x02FE0000 - 0x03239000	(C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll)
dwmapi.dll	A: 0x74940000 - 0x74966000	(C:\Windows\system32\dwmapi.dll)
OLEAUT32.dll	A: 0x776F0000 - 0x77786000	(C:\Windows\System32\OLEAUT32.dll)
WININET.dll	A: 0x6EFA0000 - 0x6F411000	(C:\Windows\SYSTEM32\WININET.dll)
ondemandconnroutehelper.dll	A: 0x6EB70000 - 0x6EB82000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x74440000 - 0x744FD000	(C:\Windows\SYSTEM32\winhttp.dll)
WINNSI.DLL	A: 0x6DFA0000 - 0x6DFA8000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x5CAD7087 Module: (MSVCR90.dll)

Registers:
EAX: 0x0019FB94	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x28656369
ESI: 0x02F7818A	EDI: 0x00000007	EBP: 0x0019E8FC	ESP: 0x0019E8C4
EFLAGS: 0x00210246

Stack:
+0000: 0x00000000   0x5CAD6FF7   0x5CB37408   0x00000000
+0010: 0x0019FB94   0x00000001   0x00000000   0x00000000
+0020: 0x10000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x62ADF4A9   0x0019FBE0   0x02F7284C
+0040: 0x00000000   0x02F78188   0x0019FB94   0x76B0F550
+0050: 0x023E93C8   0x023E8D40   0x70747468   0x682F2F3A
+0060: 0x6F2E3230   0x6D2F6772   0x2F637369   0x3F726576
+0070: 0x474E3D61   0x612E5052   0x353A786D   0x38363634
+0080: 0x2F393134   0x6E727546   0x72757469   0x73795365
+0090: 0x2E6D6574   0x3A786D61   0x36303335   0x6E61472F
+00A0: 0x6D612E67   0x33313A78   0x33343835   0x616C502F
+00B0: 0x45726579   0x72657478   0x73726F69   0x786D612E
+00C0: 0x3338353A   0x2F393336   0x79616C50   0x6E497265
+00D0: 0x69726574   0x2E73726F   0x3A786D61   0x31333238
+00E0: 0x2F333132   0x76726553   0x612E7265   0x313A786D
+00F0: 0x39313334   0x732F3730   0x63676174   0x65746172
+0100: 0x786D612E   0x3039353A   0x542F3836   0x6C706D65
+0110: 0x2E657461   0x3A786D61   0x38373231   0x792F3934
+0120: 0x625F6D6F   0x6F747475   0x612E736E   0x313A786D
+0130: 0x37313934   0x72632F32   0x64687361   0x63657465

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\SAMP SCRIPTS\ReGen Gaming (2017)\samp-server.exe)
ntdll.dll	A: 0x77450000 - 0x775F3000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76AF0000 - 0x76BE0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75340000 - 0x75554000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76D60000 - 0x77315000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75FE0000 - 0x7605B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x769D0000 - 0x76AF0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75CC0000 - 0x75E5C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x757B0000 - 0x757C8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75720000 - 0x75743000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75640000 - 0x7571C000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x736A0000 - 0x736A8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73CE0000 - 0x73D08000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75F20000 - 0x75FDF000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x773D0000 - 0x77433000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75E60000 - 0x75F1E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76CD0000 - 0x76CF5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x5DDB0000 - 0x5DE02000	(C:\SAMP SCRIPTS\ReGen Gaming (2017)\plugins\mysql.DLL)
log-core.dll	A: 0x5F0F0000 - 0x5F10C000	(C:\SAMP SCRIPTS\ReGen Gaming (2017)\log-core.dll)
VCRUNTIME140.dll	A: 0x74960000 - 0x74974000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x73C70000 - 0x73CDD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
libmariadb.dll	A: 0x5DCC0000 - 0x5DDA1000	(C:\SAMP SCRIPTS\ReGen Gaming (2017)\libmariadb.dll)
ADVAPI32.dll	A: 0x76570000 - 0x765EB000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76BE0000 - 0x76C56000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x70040000 - 0x7004A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x75220000 - 0x7522F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6A8E0000 - 0x6A8F1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6A8C0000 - 0x6A8D6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6CF30000 - 0x6CF40000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x6A8A0000 - 0x6A8B6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74230000 - 0x74262000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73260000 - 0x732B2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x731C0000 - 0x73251000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757D0000 - 0x757D7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6C180000 - 0x6C18E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6BEB0000 - 0x6BEB8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\SAMP SCRIPTS\ReGen Gaming (2017)\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x5CE80000 - 0x5CF3F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x5CE10000 - 0x5CE79000	(C:\Windows\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x5CD70000 - 0x5CDBC000	(C:\SAMP SCRIPTS\ReGen Gaming (2017)\plugins\streamer.DLL)
discord-connector.DLL	A: 0x5CB50000 - 0x5CD64000	(C:\SAMP SCRIPTS\ReGen Gaming (2017)\plugins\discord-connector.DLL)
CRYPT32.dll	A: 0x76250000 - 0x7634A000	(C:\Windows\System32\CRYPT32.dll)
CRYPTSP.dll	A: 0x70080000 - 0x70093000	(C:\Windows\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x75320000 - 0x75339000	(C:\Windows\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x757E0000 - 0x7583F000	(C:\Windows\System32\bcryptPrimitives.dll)
Whirlpool.DLL	A: 0x02F70000 - 0x02F7C000	(C:\SAMP SCRIPTS\ReGen Gaming (2017)\plugins\Whirlpool.DLL)
urlmon.dll	A: 0x6C940000 - 0x6CAE8000	(C:\Windows\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x6C710000 - 0x6C93C000	(C:\Windows\SYSTEM32\iertutil.dll)
srvcli.dll	A: 0x6CC00000 - 0x6CC1D000	(C:\Windows\SYSTEM32\srvcli.dll)
combase.dll	A: 0x76750000 - 0x769D0000	(C:\Windows\System32\combase.dll)
netutils.dll	A: 0x6E370000 - 0x6E37B000	(C:\Windows\SYSTEM32\netutils.dll)
shcore.dll	A: 0x76350000 - 0x763D7000	(C:\Windows\System32\shcore.dll)
MSVCR90.dll	A: 0x5CAA0000 - 0x5CB43000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
uxtheme.dll	A: 0x705E0000 - 0x70654000	(C:\Windows\system32\uxtheme.dll)
OLEAUT32.dll	A: 0x763E0000 - 0x76476000	(C:\Windows\System32\OLEAUT32.dll)
WININET.dll	A: 0x73810000 - 0x73C64000	(C:\Windows\SYSTEM32\WININET.dll)
SspiCli.dll	A: 0x73360000 - 0x73381000	(C:\Windows\SYSTEM32\SspiCli.dll)
windows.storage.dll	A: 0x72050000 - 0x7265C000	(C:\Windows\SYSTEM32\windows.storage.dll)
shlwapi.dll	A: 0x765F0000 - 0x76635000	(C:\Windows\System32\shlwapi.dll)
profapi.dll	A: 0x70360000 - 0x70378000	(C:\Windows\SYSTEM32\profapi.dll)
ondemandconnroutehelper.dll	A: 0x5CA80000 - 0x5CA92000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x73720000 - 0x737E9000	(C:\Windows\SYSTEM32\winhttp.dll)
WINNSI.DLL	A: 0x6E240000 - 0x6E248000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x5CAD7087 Module: (MSVCR90.dll)

Registers:
EAX: 0x0019FB94	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x28656369
ESI: 0x0244818A	EDI: 0x00000007	EBP: 0x0019E8FC	ESP: 0x0019E8C4
EFLAGS: 0x00210246

Stack:
+0000: 0x00000000   0x5CAD6FF7   0x5CB37408   0x00000000
+0010: 0x0019FB94   0x00000001   0x00000000   0x00000000
+0020: 0x10000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0xF2BFA2FC   0x0019FBE0   0x0244284C
+0040: 0x00000000   0x02448188   0x0019FB94   0x76B0F550
+0050: 0x02429620   0x02428D40   0x70747468   0x682F2F3A
+0060: 0x6F2E3230   0x6D2F6772   0x2F637369   0x3F726576
+0070: 0x474E3D61   0x612E5052   0x353A786D   0x38363634
+0080: 0x2F393134   0x6E727546   0x72757469   0x73795365
+0090: 0x2E6D6574   0x3A786D61   0x36303335   0x6E61472F
+00A0: 0x6D612E67   0x33313A78   0x33343835   0x616C502F
+00B0: 0x45726579   0x72657478   0x73726F69   0x786D612E
+00C0: 0x3338353A   0x2F393336   0x79616C50   0x6E497265
+00D0: 0x69726574   0x2E73726F   0x3A786D61   0x31333238
+00E0: 0x2F333132   0x76726553   0x612E7265   0x313A786D
+00F0: 0x39313334   0x732F3730   0x63676174   0x65746172
+0100: 0x786D612E   0x3039353A   0x542F3836   0x6C706D65
+0110: 0x2E657461   0x3A786D61   0x38373231   0x792F3934
+0120: 0x625F6D6F   0x6F747475   0x612E736E   0x313A786D
+0130: 0x37313934   0x72632F32   0x64687361   0x63657465

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\SAMP SCRIPTS\ReGen Gaming (2017)\samp-server.exe)
ntdll.dll	A: 0x77450000 - 0x775F3000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76AF0000 - 0x76BE0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75340000 - 0x75554000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76D60000 - 0x77315000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75FE0000 - 0x7605B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x769D0000 - 0x76AF0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75CC0000 - 0x75E5C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x757B0000 - 0x757C8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75720000 - 0x75743000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75640000 - 0x7571C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x73CE0000 - 0x73D08000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x736A0000 - 0x736A8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75F20000 - 0x75FDF000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x773D0000 - 0x77433000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75E60000 - 0x75F1E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76CD0000 - 0x76CF5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x5DDB0000 - 0x5DE02000	(C:\SAMP SCRIPTS\ReGen Gaming (2017)\plugins\mysql.DLL)
libmariadb.dll	A: 0x5DCC0000 - 0x5DDA1000	(C:\SAMP SCRIPTS\ReGen Gaming (2017)\libmariadb.dll)
log-core.dll	A: 0x5F0F0000 - 0x5F10C000	(C:\SAMP SCRIPTS\ReGen Gaming (2017)\log-core.dll)
MSVCP140.dll	A: 0x73C70000 - 0x73CDD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74960000 - 0x74974000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
ADVAPI32.dll	A: 0x76570000 - 0x765EB000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76BE0000 - 0x76C56000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x70040000 - 0x7004A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x75220000 - 0x7522F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6A8E0000 - 0x6A8F1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6A8C0000 - 0x6A8D6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6CF30000 - 0x6CF40000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x6A8A0000 - 0x6A8B6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74230000 - 0x74262000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73260000 - 0x732B2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x731C0000 - 0x73251000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757D0000 - 0x757D7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6C180000 - 0x6C18E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6BEB0000 - 0x6BEB8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\SAMP SCRIPTS\ReGen Gaming (2017)\plugins\sscanf.DLL)
MSVCP100.dll	A: 0x5CED0000 - 0x5CF39000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x5CE10000 - 0x5CECF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x5CD70000 - 0x5CDBC000	(C:\SAMP SCRIPTS\ReGen Gaming (2017)\plugins\streamer.DLL)
discord-connector.DLL	A: 0x5CB50000 - 0x5CD64000	(C:\SAMP SCRIPTS\ReGen Gaming (2017)\plugins\discord-connector.DLL)
CRYPT32.dll	A: 0x76250000 - 0x7634A000	(C:\Windows\System32\CRYPT32.dll)
CRYPTSP.dll	A: 0x70080000 - 0x70093000	(C:\Windows\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x75320000 - 0x75339000	(C:\Windows\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x757E0000 - 0x7583F000	(C:\Windows\System32\bcryptPrimitives.dll)
Whirlpool.DLL	A: 0x02440000 - 0x0244C000	(C:\SAMP SCRIPTS\ReGen Gaming (2017)\plugins\Whirlpool.DLL)
urlmon.dll	A: 0x6C940000 - 0x6CAE8000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x5CAA0000 - 0x5CB43000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
srvcli.dll	A: 0x6CC00000 - 0x6CC1D000	(C:\Windows\SYSTEM32\srvcli.dll)
iertutil.dll	A: 0x6C710000 - 0x6C93C000	(C:\Windows\SYSTEM32\iertutil.dll)
netutils.dll	A: 0x6E370000 - 0x6E37B000	(C:\Windows\SYSTEM32\netutils.dll)
combase.dll	A: 0x76750000 - 0x769D0000	(C:\Windows\System32\combase.dll)
shcore.dll	A: 0x76350000 - 0x763D7000	(C:\Windows\System32\shcore.dll)
uxtheme.dll	A: 0x705E0000 - 0x70654000	(C:\Windows\system32\uxtheme.dll)
OLEAUT32.dll	A: 0x763E0000 - 0x76476000	(C:\Windows\System32\OLEAUT32.dll)
WININET.dll	A: 0x73810000 - 0x73C64000	(C:\Windows\SYSTEM32\WININET.dll)
SspiCli.dll	A: 0x73360000 - 0x73381000	(C:\Windows\SYSTEM32\SspiCli.dll)
windows.storage.dll	A: 0x72050000 - 0x7265C000	(C:\Windows\SYSTEM32\windows.storage.dll)
shlwapi.dll	A: 0x765F0000 - 0x76635000	(C:\Windows\System32\shlwapi.dll)
profapi.dll	A: 0x70360000 - 0x70378000	(C:\Windows\SYSTEM32\profapi.dll)
ondemandconnroutehelper.dll	A: 0x5CA80000 - 0x5CA92000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x73720000 - 0x737E9000	(C:\Windows\SYSTEM32\winhttp.dll)
WINNSI.DLL	A: 0x6E240000 - 0x6E248000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049B4B1 Module: (samp-server.exe)

Registers:
EAX: 0x0019F9E8	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x65001900	EDI: 0x650383F8	EBP: 0x0049B4A1	ESP: 0x0019FE8C
EFLAGS: 0x00200216

Stack:
+0000: 0x004AB4A0   0x0019FF64   0x004AB0E1   0xFFFFFFFF
+0010: 0x0049CCA6   0x00000001   0x02641958   0x02641980
+0020: 0x00000094   0x00000006   0x00000002   0x000023F0
+0030: 0x00000002   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x0049CB52   0x0049CB3A   0x0049CB3A   0x00323000
+00C0: 0x00000000   0x00000000   0xE06D7363   0x00000000
+00D0: 0x0019FEAC   0x0019F424   0x0019FFCC   0x0049D208
+00E0: 0x004BA530   0x00000000   0x0019FF84   0x76615D49
+00F0: 0x00323000   0x76615D30   0x0019FFDC   0x77AECDEB
+0100: 0x00323000   0x77E20A13   0x00000000   0x00000000
+0110: 0x00323000   0xE06D7363   0x77582180   0x51E30E07
+0120: 0x0EA3C61C   0x00000000   0x00000000   0x0019F3F4
+0130: 0x26BB2F87   0x00000000   0x0019FF90   0x0019F3F4

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\NGG\samp-server.exe)
ntdll.dll	A: 0x77A80000 - 0x77C3A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76600000 - 0x766F0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77340000 - 0x775E9000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x768C0000 - 0x76EAB000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77810000 - 0x77895000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75850000 - 0x75960000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76EB0000 - 0x77075000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76350000 - 0x7636A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x765D0000 - 0x765F2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x778A0000 - 0x7798B000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x74670000 - 0x746A3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x755B0000 - 0x755B8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x767E0000 - 0x768A7000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77A00000 - 0x77A60000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76720000 - 0x767D9000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77300000 - 0x77325000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x65280000 - 0x652E9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x6B970000 - 0x6BA2F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x6B910000 - 0x6B962000	(D:\NGG\plugins\mysql.DLL)
log-core.dll	A: 0x6CF00000 - 0x6CF1E000	(D:\NGG\log-core.dll)
VCRUNTIME140.dll	A: 0x755C0000 - 0x755D5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x746B0000 - 0x7471D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libmariadb.dll	A: 0x65190000 - 0x65271000	(D:\NGG\libmariadb.dll)
ADVAPI32.dll	A: 0x75E00000 - 0x75E7F000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x756A0000 - 0x75723000	(C:\WINDOWS\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x73700000 - 0x7370B000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x6FF30000 - 0x6FF44000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6F5C0000 - 0x6F5D2000	(C:\WINDOWS\system32\napinsp.dll)
mswsock.dll	A: 0x73B20000 - 0x73B73000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74D80000 - 0x74E5B000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74E60000 - 0x74E85000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x768B0000 - 0x768B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6F5A0000 - 0x6F5AE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6F560000 - 0x6F572000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6D410000 - 0x6D418000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(D:\NGG\plugins\sscanf.DLL)
streamer.DLL	A: 0x65140000 - 0x6518C000	(D:\NGG\plugins\streamer.DLL)
Whirlpool.DLL	A: 0x02630000 - 0x0263C000	(D:\NGG\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x650A0000 - 0x6513B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
discord-connector.DLL	A: 0x64BD0000 - 0x650A0000	(D:\NGG\plugins\discord-connector.DLL)
CRYPT32.dll	A: 0x77640000 - 0x77747000	(C:\WINDOWS\System32\CRYPT32.dll)
log-core2.dll	A: 0x64B20000 - 0x64BC5000	(D:\NGG\log-core2.dll)
CRYPTSP.dll	A: 0x6D0D0000 - 0x6D0E5000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcryptPrimitives.dll	A: 0x76560000 - 0x765C9000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
samp-compat.DLL	A: 0x6CBC0000 - 0x6CBCA000	(D:\NGG\plugins\samp-compat.DLL)
Windows.Storage.dll	A: 0x73BC0000 - 0x74277000	(C:\WINDOWS\SYSTEM32\Windows.Storage.dll)
combase.dll	A: 0x75B70000 - 0x75DEF000	(C:\WINDOWS\System32\combase.dll)
SHCORE.dll	A: 0x75A00000 - 0x75AC8000	(C:\WINDOWS\System32\SHCORE.dll)
shlwapi.dll	A: 0x775F0000 - 0x7763B000	(C:\WINDOWS\System32\shlwapi.dll)
uxtheme.dll	A: 0x73710000 - 0x73792000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x6CC10000 - 0x6CCDD000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x77080000 - 0x7711E000	(C:\WINDOWS\System32\OLEAUT32.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049B4B1 Module: (samp-server.exe)

Registers:
EAX: 0x0019F9E8	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x65001900	EDI: 0x650383F8	EBP: 0x0049B4A1	ESP: 0x0019FE8C
EFLAGS: 0x00200216

Stack:
+0000: 0x004AB4A0   0x0019FF64   0x004AB0E1   0xFFFFFFFF
+0010: 0x0049CCA6   0x00000001   0x02421958   0x02421980
+0020: 0x00000094   0x00000006   0x00000002   0x000023F0
+0030: 0x00000002   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x0049CB52   0x0049CB3A   0x0049CB3A   0x00362000
+00C0: 0x00000000   0x00000000   0xE06D7363   0x00000000
+00D0: 0x0019FEAC   0x0019F424   0x0019FFCC   0x0049D208
+00E0: 0x004BA530   0x00000000   0x0019FF84   0x76615D49
+00F0: 0x00362000   0x76615D30   0x0019FFDC   0x77AECDEB
+0100: 0x00362000   0x4829738C   0x00000000   0x00000000
+0110: 0x00362000   0xE06D7363   0x77582180   0xDF7DECD8
+0120: 0x7DECD8DF   0x00000000   0x00000000   0x0019F3F4
+0130: 0xA825CD58   0x00000000   0x0019FF90   0x0019F3F4

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\NGG\samp-server.exe)
ntdll.dll	A: 0x77A80000 - 0x77C3A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76600000 - 0x766F0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77340000 - 0x775E9000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x768C0000 - 0x76EAB000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77810000 - 0x77895000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75850000 - 0x75960000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76EB0000 - 0x77075000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76350000 - 0x7636A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x765D0000 - 0x765F2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x778A0000 - 0x7798B000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x755B0000 - 0x755B8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74670000 - 0x746A3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x767E0000 - 0x768A7000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77A00000 - 0x77A60000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76720000 - 0x767D9000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77300000 - 0x77325000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCR100.dll	A: 0x65230000 - 0x652EF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x6B9C0000 - 0x6BA29000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
mysql.DLL	A: 0x6B960000 - 0x6B9B2000	(D:\NGG\plugins\mysql.DLL)
log-core.dll	A: 0x6CF00000 - 0x6CF1E000	(D:\NGG\log-core.dll)
MSVCP140.dll	A: 0x746B0000 - 0x7471D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x755C0000 - 0x755D5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libmariadb.dll	A: 0x65140000 - 0x65221000	(D:\NGG\libmariadb.dll)
ADVAPI32.dll	A: 0x75E00000 - 0x75E7F000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x756A0000 - 0x75723000	(C:\WINDOWS\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x73700000 - 0x7370B000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x6FF30000 - 0x6FF44000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6F5C0000 - 0x6F5D2000	(C:\WINDOWS\system32\napinsp.dll)
mswsock.dll	A: 0x73B20000 - 0x73B73000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74D80000 - 0x74E5B000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74E60000 - 0x74E85000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x768B0000 - 0x768B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6F5A0000 - 0x6F5AE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6F560000 - 0x6F572000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6D410000 - 0x6D418000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(D:\NGG\plugins\sscanf.DLL)
streamer.DLL	A: 0x6B910000 - 0x6B95C000	(D:\NGG\plugins\streamer.DLL)
Whirlpool.DLL	A: 0x029F0000 - 0x029FC000	(D:\NGG\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x650A0000 - 0x6513B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
discord-connector.DLL	A: 0x64BD0000 - 0x650A0000	(D:\NGG\plugins\discord-connector.DLL)
CRYPT32.dll	A: 0x77640000 - 0x77747000	(C:\WINDOWS\System32\CRYPT32.dll)
log-core2.dll	A: 0x64B20000 - 0x64BC5000	(D:\NGG\log-core2.dll)
CRYPTSP.dll	A: 0x6D0D0000 - 0x6D0E5000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcryptPrimitives.dll	A: 0x76560000 - 0x765C9000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
samp-compat.DLL	A: 0x6CBC0000 - 0x6CBCA000	(D:\NGG\plugins\samp-compat.DLL)
Windows.Storage.dll	A: 0x73BC0000 - 0x74277000	(C:\WINDOWS\SYSTEM32\Windows.Storage.dll)
combase.dll	A: 0x75B70000 - 0x75DEF000	(C:\WINDOWS\System32\combase.dll)
SHCORE.dll	A: 0x75A00000 - 0x75AC8000	(C:\WINDOWS\System32\SHCORE.dll)
shlwapi.dll	A: 0x775F0000 - 0x7763B000	(C:\WINDOWS\System32\shlwapi.dll)
uxtheme.dll	A: 0x73710000 - 0x73792000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x6CC10000 - 0x6CCDD000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x77080000 - 0x7711E000	(C:\WINDOWS\System32\OLEAUT32.dll)
